.result {
  padding: 15px 30px 30px;
  &__container {
    border: 2px solid var(--main-border);
    border-radius: 10px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 40px;
  }

  &__item {
    text-align: center;
    margin-top: 30px;
    &::after {
      display: block;
      content: "";
      width: 90%;
      height: 10px;
      border-radius: 10px;
      margin: 0 auto;
    }
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 30px;
    }
    &.yellow::after {
      background-color: var(--yellow-color);
    }
    &.green::after {
      background-color: var(--green-color);
    }
    &.orange::after {
      background-color: var(--orange-color);
    }
    &.red::after {
      background-color: var(--red-color);
    }
  }

  &__number {
    font-family: var(--Bold);
    font-size: 32px;
    margin-bottom: 10px;
  }

  &__text {
    font-family: var(--Regular);
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
  }
}

@include tablet {
  .result {
    padding: 10px 20px 20px;
    &__list {
      grid-gap: 0 20px;
    }
    &__number {
      font-size: 24px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

@include small-tablet {
  .result {
    padding: 5px 10px 10px;
    &__list {
      grid-gap: 0 20px;
    }
    &__number {
      font-size: 22px;
    }
    &__text {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}

@include mobile {
  .result {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    &__number {
      font-size: 18px;
    }
    &__text {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}
